[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[.15]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Alt%2BF1.10]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.11]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Meta%2B0.25]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.16]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.17]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.18]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.19]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.20]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.21]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.22]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.23]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.24]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Print.5]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.6]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.13]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.14]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.12]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.8]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.9]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
